# demo_basic_project

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/demobasic/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/demobasic/gateway/filter/: AuthFilter.java  RequestLogFilter.java
api-gateway/src/main/resources/: application.yml
device-registry-service/: pom.xml
device-registry-service/src/main/java/com/demobasic/registry/: DeviceRegistryApplication.java
device-registry-service/src/main/java/com/demobasic/registry/api/: DeviceController.java
device-registry-service/src/main/java/com/demobasic/registry/domain/: DeviceToken.java  DeviceTokenRepository.java
device-registry-service/src/main/resources/: application.yml
device-registry-service/src/main/resources/db/migration/: V1__init_device_tokens.sql
docs/: ports.md  runbook.md
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: Nav.tsx
frontend/src/lib/: api.ts  firebase.ts
frontend/src/pages/: EventsPage.tsx  SyncPage.tsx  TokensPage.tsx
integration-service/: pom.xml
integration-service/src/main/java/com/demobasic/integration/: IntegrationApplication.java
integration-service/src/main/java/com/demobasic/integration/api/: SyncController.java  SyncStateController.java
integration-service/src/main/java/com/demobasic/integration/config/: IntegrationConfig.java
integration-service/src/main/resources/: application.yml
integration-service/src/main/resources/db/migration/: V1__init_sync_state.sql
notification-service/: pom.xml
notification-service/src/main/java/com/demobasic/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_event_delivery_log.sql
(+20 files in other folders)
